# AuthAssignment

./: .gitignore  AuthAssignment.sln
src/AuthAssignment.Application/: AuthAssignment.Application.csproj  AuthAssignmentAppService.cs  AuthAssignmentApplicationAutoMapperProfile.cs  AuthAssignmentApplicationModule.cs
src/AuthAssignment.Application.Contracts/: AuthAssignment.Application.Contracts.csproj  AuthAssignmentApplicationContractsModule.cs  AuthAssignmentDtoExtensions.cs  UserDto.cs
src/AuthAssignment.Application/Properties/: AssemblyInfo.cs
src/AuthAssignment.DbMigrator/: AuthAssignment.DbMigrator.csproj  AuthAssignmentDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AuthAssignment.Domain/: AuthAssignment.Domain.csproj  AuthAssignmentConsts.cs  AuthAssignmentDomainModule.cs  User.cs
src/AuthAssignment.Domain.Shared/: AuthAssignment.Domain.Shared.csproj  AuthAssignmentDomainErrorCodes.cs  AuthAssignmentDomainSharedModule.cs  AuthAssignmentGlobalFeatureConfigurator.cs  AuthAssignmentModuleExtensionConfigurator.cs
src/AuthAssignment.EntityFrameworkCore/: AuthAssignment.EntityFrameworkCore.csproj
src/AuthAssignment.HttpApi/: AuthAssignment.HttpApi.csproj  AuthAssignmentHttpApiModule.cs
src/AuthAssignment.HttpApi.Client/: AuthAssignment.HttpApi.Client.csproj  AuthAssignmentHttpApiClientModule.cs
src/AuthAssignment.Web/: AuthAssignment.Web.csproj  AuthAssignmentBrandingProvider.cs  AuthAssignmentWebAutoMapperProfile.cs  AuthAssignmentWebModule.cs  IdentityBuilderExtensions.cs  OnlineUserHub.cs  PasswordlessLoginProvider.cs  Program.cs  appsettings.json  web.config
test/AuthAssignment.Application.Tests/: AuthAssignment.Application.Tests.csproj  AuthAssignmentApplicationTestBase.cs  AuthAssignmentApplicationTestModule.cs
test/AuthAssignment.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AuthAssignment.Domain.Tests/: AuthAssignment.Domain.Tests.csproj  AuthAssignmentDomainTestBase.cs  AuthAssignmentDomainTestModule.cs
test/AuthAssignment.EntityFrameworkCore.Tests/: AuthAssignment.EntityFrameworkCore.Tests.csproj
test/AuthAssignment.EntityFrameworkCore.Tests/EntityFrameworkCore/: AuthAssignmentEntityFrameworkCoreTestBase.cs  AuthAssignmentEntityFrameworkCoreTestModule.cs
test/AuthAssignment.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AuthAssignment.HttpApi.Client.ConsoleTestApp/: AuthAssignment.HttpApi.Client.ConsoleTestApp.csproj  AuthAssignmentConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AuthAssignment.TestBase/: AuthAssignment.TestBase.csproj  (+3 more)
(+40 files in other folders)
